cff-version: 1.2.0
title: "Blockwise Consensus Direction Optimizer"
message: "If you use this optimizer or its benchmark artifacts, please cite the repository and describe the exact implementation and report snapshot used."
type: software
authors:
  - family-names: "Reid"
    given-names: "Steven"
license: "Proprietary"
version: "0.1.0"
date-released: "2026-04-29"
abstract: >-
  Research repository for the Blockwise Consensus Direction Optimizer (BCDO),
  together with the reference CNN branch, accepted benchmark artifacts,
  figures, and reproducibility scripts.
keywords:
  - optimizer
  - blockwise direction selection
  - pytorch
  - cnn optimization
  - stress benchmarks
